[33mcommit d2e896bb79925a4b2adc1e8e2829e02720df0343[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Mamed Yahyayev <yahyayev2001@gmail.com>
Date:   Thu Nov 5 16:21:41 2020 +0400

    React

[33mcommit 6c77bd3ac51b41bbb30408db4dfaa1462d40f3ca[m
Author: Mamed Yahyayev <yahyayev2001@gmail.com>
Date:   Fri Oct 30 21:05:22 2020 +0400

    React

[33mcommit 59a60b9c78dff29bc93c8661eb93373224648603[m
Author: Mamed Yahyayev <yahyayev2001@gmail.com>
Date:   Sat Oct 24 16:57:32 2020 +0400

    React Projects

[33mcommit 5ec60a28bd6d4e6f94876c8b92b0a04f6585282b[m
Author: Mamed Yahyayev <yahyayev2001@gmail.com>
Date:   Wed Oct 21 21:51:46 2020 +0400

    React

[33mcommit c9a4508aedb9f5a27ce8b5d06bcf03c8fc97e148[m
Author: Mamed Yahyayev <yahyayev2001@gmail.com>
Date:   Wed Oct 21 20:20:06 2020 +0400

    Image Finder

[33mcommit 73c41934992ffa1349d644b1ba5f7ea5fd37f1f2[m
Author: Mamed Yahyayev <yahyayev2001@gmail.com>
Date:   Tue Oct 20 20:02:41 2020 +0400

    React

[33mcommit 5ddb51eafea54b4c5113b83bebd696fe560383dc[m
Author: Mamed Yahyayev <yahyayev2001@gmail.com>
Date:   Sun Oct 11 16:04:24 2020 +0400

    Project Initialization

[33mcommit e64e5f06d94a5ab9c3376e2970c1877e5ee431ac[m
Author: Mamed Yahyayev <yahyayev2001@gmail.com>
Date:   Wed Oct 7 15:23:59 2020 +0400

    React

[33mcommit 46412b694147ad7d40ca38dcda2853826a71b088[m
Author: Mamed Yahyayev <yahyayev2001@gmail.com>
Date:   Sun Sep 27 16:29:03 2020 +0400

    React

[33mcommit 8cf25cefabedda9f5197fde5f3c90798d5ab3632[m
Author: Mamed Yahyayev <yahyayev2001@gmail.com>
Date:   Sat Sep 26 12:15:26 2020 +0400

    react-bootstrap

[33mcommit 33d5f01c6d4b9f0ef0e7c2a4a006955126b0ebeb[m
Author: Mamed Yahyayev <yahyayev2001@gmail.com>
Date:   Sat Sep 19 20:50:51 2020 +0400

    Employee Management

[33mcommit e99402c4920479db49829f6d2af3e6681bf1d716[m
Author: MamedYahyayev <yahyayev2001@gmail.com>
Date:   Tue Sep 15 20:33:19 2020 +0400

    React
